<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order details+ (northwind)' inline='true' name='federated.1wgrjjf1xkkeli16980xi1o3jhsu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1qjqc9k00gfsjz197zuq61br9mea'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[products].[CategoryID]' />
              <expression op='[categories].[CategoryID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order details].[ProductID]' />
                <expression op='[products].[ProductID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order details].[OrderID]' />
                  <expression op='[orders].[OrderID]' />
                </expression>
              </clause>
              <relation connection='mysql.1qjqc9k00gfsjz197zuq61br9mea' name='order details' table='[order details]' type='table' />
              <relation connection='mysql.1qjqc9k00gfsjz197zuq61br9mea' name='orders' table='[orders]' type='table' />
            </relation>
            <relation connection='mysql.1qjqc9k00gfsjz197zuq61br9mea' name='products' table='[products]' type='table' />
          </relation>
          <relation connection='mysql.1qjqc9k00gfsjz197zuq61br9mea' name='categories' table='[categories]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipAddress]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRegion]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipPostalCode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total order count' datatype='integer' name='[Calculation_1284088891197554688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='is shipped' datatype='string' name='[Calculation_1284088891198689281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ShippedDate]) THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
      </column>
      <column caption='count of order not shipped' datatype='integer' name='[Calculation_1284088891202437122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(IF [Calculation_1284088891198689281]= &quot;NO&quot; THEN [OrderID] END)' />
      </column>
      <column caption='total orders' datatype='integer' name='[Calculation_1284088891203448835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='% not shipped' datatype='real' name='[Calculation_1284088891203887108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1284088891202437122]/[Calculation_1284088891203448835]) * 100' />
      </column>
      <column datatype='integer' name='[CategoryID (categories)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (orders)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='datetime' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[ShipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ShipCity]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[ShipName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Ship Postal Code' datatype='string' name='[ShipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[ShipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1284088891198689281]' derivation='None' name='[none:Calculation_1284088891198689281:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='ShipCountry, ShipPostalCode'>
          <field>[ShipCountry]</field>
          <field>[ShipPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.271208' measure-ordering='alphabetic' measure-percentage='0.728792' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='order details+ (northwind)' name='federated.1wgrjjf1xkkeli16980xi1o3jhsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgrjjf1xkkeli16980xi1o3jhsu'>
            <column caption='total order count' datatype='integer' name='[Calculation_1284088891197554688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='is shipped' datatype='string' name='[Calculation_1284088891198689281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ShippedDate]) THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
            </column>
            <column caption='count of order not shipped' datatype='integer' name='[Calculation_1284088891202437122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(IF [Calculation_1284088891198689281]= &quot;NO&quot; THEN [OrderID] END)' />
            </column>
            <column caption='total orders' datatype='integer' name='[Calculation_1284088891203448835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='% not shipped' datatype='real' name='[Calculation_1284088891203887108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1284088891202437122]/[Calculation_1284088891203448835]) * 100' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1284088891197554688]' derivation='User' name='[usr:Calculation_1284088891197554688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284088891202437122]' derivation='User' name='[usr:Calculation_1284088891202437122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284088891203887108]' derivation='User' name='[usr:Calculation_1284088891203887108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891197554688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891202437122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891203887108:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891197554688:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891202437122:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891203887108:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='199605' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[:Measure Names]</column>
            <column>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Count of Orders not shipped by Country in</run>
            <run fontalignment='1'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order details+ (northwind)' name='federated.1wgrjjf1xkkeli16980xi1o3jhsu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wgrjjf1xkkeli16980xi1o3jhsu'>
            <column caption='total order count' datatype='integer' name='[Calculation_1284088891197554688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='is shipped' datatype='string' name='[Calculation_1284088891198689281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ShippedDate]) THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
            </column>
            <column caption='count of order not shipped' datatype='integer' name='[Calculation_1284088891202437122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(IF [Calculation_1284088891198689281]= &quot;NO&quot; THEN [OrderID] END)' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shipped Date' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ShipCountry]' derivation='None' name='[none:ShipCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284088891197554688]' derivation='User' name='[usr:Calculation_1284088891197554688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284088891202437122]' derivation='User' name='[usr:Calculation_1284088891202437122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='199605' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891197554688:qk]' />
              <size column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891202437122:qk]' />
              <lod column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891202437122:qk]' />
              <text column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[none:ShipCountry:nk]' />
              <text column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891202437122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>&lt;[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[none:ShipCountry:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>&lt;[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891202437122:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[Latitude (generated)]</rows>
        <cols>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='count not shipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Total count of Order Not Shipped in </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order details+ (northwind)' name='federated.1wgrjjf1xkkeli16980xi1o3jhsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgrjjf1xkkeli16980xi1o3jhsu'>
            <column caption='total order count' datatype='integer' name='[Calculation_1284088891197554688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='is shipped' datatype='string' name='[Calculation_1284088891198689281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ShippedDate]) THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1284088891198689281]' derivation='None' name='[none:Calculation_1284088891198689281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284088891197554688]' derivation='User' name='[usr:Calculation_1284088891197554688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:OrderDate:ok]' member='199605' />
              <groupfilter function='member' level='[my:OrderDate:ok]' member='199606' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[none:Calculation_1284088891198689281:nk]'>
            <groupfilter function='member' level='[none:Calculation_1284088891198689281:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[none:Calculation_1284088891198689281:nk]</column>
            <column>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891197554688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891197554688:qk]</rows>
        <cols>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[dy:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='count of shipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Total count of Order Shipped in </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order details+ (northwind)' name='federated.1wgrjjf1xkkeli16980xi1o3jhsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgrjjf1xkkeli16980xi1o3jhsu'>
            <column caption='total order count' datatype='integer' name='[Calculation_1284088891197554688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='is shipped' datatype='string' name='[Calculation_1284088891198689281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ShippedDate]) THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1284088891198689281]' derivation='None' name='[none:Calculation_1284088891198689281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284088891197554688]' derivation='User' name='[usr:Calculation_1284088891197554688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='199605' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[none:Calculation_1284088891198689281:nk]'>
            <groupfilter function='member' level='[none:Calculation_1284088891198689281:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[none:Calculation_1284088891198689281:nk]</column>
            <column>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891197554688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891197554688:qk]</rows>
        <cols>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[dy:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Count of Orders in </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tahoma'> &lt;[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order details+ (northwind)' name='federated.1wgrjjf1xkkeli16980xi1o3jhsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgrjjf1xkkeli16980xi1o3jhsu'>
            <column caption='total order count' datatype='integer' name='[Calculation_1284088891197554688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='is shipped' datatype='string' name='[Calculation_1284088891198689281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([ShippedDate]) THEN &quot;NO&quot; ELSE &quot;YES&quot; END' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1284088891198689281]' derivation='None' name='[none:Calculation_1284088891198689281:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284088891197554688]' derivation='User' name='[usr:Calculation_1284088891197554688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='199605' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[none:CategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891197554688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[none:Calculation_1284088891198689281:nk]' />
              <text column='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891197554688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[none:CategoryName:nk]</rows>
        <cols>[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[usr:Calculation_1284088891197554688:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='order details+ (northwind)' name='federated.1wgrjjf1xkkeli16980xi1o3jhsu' />
      </datasources>
      <datasource-dependencies datasource='federated.1wgrjjf1xkkeli16980xi1o3jhsu'>
        <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='99034' x='483' y='878'>
              <zone h='38364' id='3' name='total count' w='49517' x='483' y='11636'>
              </zone>
              <zone h='49122' id='10' name='count of shipped' w='49517' x='483' y='50000'>
              </zone>
              <zone h='31668' id='12' name='count not shipped' w='49517' x='50000' y='18332'>
              </zone>
              <zone h='49122' id='14' name='Map' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='17454' id='17' name='KPI' show-title='false' w='49517' x='50000' y='878'>
              </zone>
              <zone h='10758' id='19' is-centered='0' is-scaled='1' param='C:/Users/DELL/Pictures/Images/Amazon_Logo.png' type='bitmap' w='18589' x='483' y='878'>
              </zone>
              <zone forceUpdate='true' h='10758' id='20' type='text' w='30928' x='19072' y='878'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Zilla Slab' fontsize='22'>Shippping</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Zilla Slab' fontsize='22'>Analytics</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7025' id='9' name='total count' pane-specification-id='0' param='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[none:Calculation_1284088891198689281:nk]' type='color' w='8449' x='33072' y='29418' />
        <zone h='6696' id='8' mode='dropdown' name='total count' param='[federated.1wgrjjf1xkkeli16980xi1o3jhsu].[my:OrderDate:ok]' type='filter' w='10139' x='241' y='46432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
